db.json (before)
{
  "home_Posts": [
    {
      "id": 1,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869.jpeg",
      "description": "Startup",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "Design tips for designers that cover everything you need",
      "description_icon": "/assets/images/Category label.png"
    },
    {
      "id": 2,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869 (1).jpeg",
      "description": "BUSINESS",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "How to build rapport with your web design clients",
      "description_icon": "/assets/images/Group 9203.png"
    },
    {
      "id": 3,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869 (2).jpeg",
      "description": "Startup",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "Logo design trends to avoid in 2022",
      "description_icon": "/assets/images/Category label.png"
    },
    {
      "id": 4,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/pexels-fauxels-3182811.jpg",
      "description": "TECHNOLOGY",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "8 Figma design systems you can download for free today",
      "description_icon": "/assets/images/Group 9205.png"
    },
    {
      "id": 5,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869.jpeg",
      "description": "ECONOMY",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "Font sizes in UI design: The complete guide to follow",
      "description_icon": "/assets/images/Group 9204.png"
    }
  ],
  "category": [
    {
      "id": 1,
      "img": "../../../assets/images/business-and-trade 1.png",
      "title": "Bussines",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    },
    {
      "id": 2,
      "img": "../../../assets/images/Component 4.png",
      "title": "Startup",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    },
    {
      "id": 3,
      "img": "../../../assets/images/business-and-trade 1 (1).png",
      "title": "Economy",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    },
    {
      "id": 4,
      "img": "../../../assets/images/business-and-trade 1 (2).png",
      "title": "Technology",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    }
  ],
  "authors": [
    {
      "id": 1,
      "img": "../../../assets/images/section_6_1.png",
      "title": "Floyd Mailes",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-vazhnik-7562313 (1).jpg"
    },
    {
      "id": 2,
      "img": "../../../assets/images/section_6_2.png",
      "title": "Floyd Mailes",
      "paragraph": "Content Writer @Company",
      "socials": [
        "assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/94c1db47acb8141c7502d8724bd28fbd.png"
    },
    {
      "id": 3,
      "img": "../../../assets/images/section_6_3.png",
      "title": "Floyd Mailes",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-anastasia-shuraeva-5704849.jpg"
    },
    {
      "id": 4,
      "img": "../../../assets/images/section_6_4.png",
      "title": "Leslie Alexander",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-tim-douglas-6205509.jpg"
    },
    {
      "id": 5,
      "img": "../../../assets/images/user10.png",
      "title": "Guy Hawkins",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/8f3821cbdb774f4fd93dd85915717102.png"
    },
    {
      "id": 6,
      "img": "../../../assets/images/user6.png",
      "title": "Eleanor Pena",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/photo1689010984.jpeg"
    },
    {
      "id": 7,
      "img": "../../../assets/images/user7.png",
      "title": "Robert Fox",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-anna-shvets-5262459.jpg"
    },
    {
      "id": 8,
      "img": "../../../assets/images/user8.png",
      "title": "Jacob Jones",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "../../../assets/images/pexels-keira-burton-6147118.jpg"
    }
  ],
  "join": [
    {
      "id": 1,
      "title": "Join our team to be a part of our story",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
      "button": "Join Now"
    }
  ],
  "posts": [
    {
      "id": 1,
      "img": "assets/images/blog2.png",
      "description": "Startup",
      "title": "Design tips for designers that cover everything you need",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 2,
      "img": "assets/images/blog3.png",
      "description": "BUSINNES",
      "title": "How to build rapport with your web design clients",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 3,
      "img": "assets/images/blog4.png",
      "description": "Startup",
      "title": "Logo design trends to avoid in 2022",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 4,
      "img": "assets/images/blog5.png",
      "description": "TECHNOLOGY",
      "title": "8 Figma design systems you can download for free today",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 5,
      "img": "assets/images/blog2.png",
      "description": "ECONOMY",
      "title": "Font sizes in UI design: The complete guide to follow",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    }
  ],
  "reads": [
    {
      "id": 1,
      "img": "assets/images/blog2.png",
      "author": " John   Doe   | ",
      "date": "Aug 23, 2021 ",
      "title": "A UX Case Study Creating a Studious Environment for Students: ",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 2,
      "img": "assets/images/blog3.png",
      "author": " John   Doe   | ",
      "date": "Aug 23, 2021 ",
      "title": "A UX Case Study Creating a Studious Environment for Students: ",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 3,
      "img": "assets/images/blog3.png",
      "author": " John   Doe   | ",
      "date": "Aug 23, 2021 ",
      "title": "A UX Case Study Creating a Studious Environment for Students: ",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
    }
  ],
  "second_post": [
    {
      "id": 1,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "Top 6 free website mockup tools 2022",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    },
    {
      "id": 2,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "Step-by-step guide to choosing great font pairs",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    },
    {
      "id": 3,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "Ten free foogle fonts that you should use",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    },
    {
      "id": 4,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "What did I learn from doing 50+ design sprints?",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    }
  ],
  "second_category": [
    {
      "id": 1,
      "img": "assets/images/Component 4.png",
      "paragraph": "Startup"
    },
    {
      "id": 2,
      "img": "assets/images/business-and-trade 1.png",
      "paragraph": "Business"
    },
    {
      "id": 3,
      "img": "assets/images/business-and-trade 1 (1).png",
      "paragraph": "Business"
    },
    {
      "id": 4,
      "img": "assets/images/business-and-trade 1 (2).png",
      "paragraph": "Business"
    }
  ],
  "tags": [
    {
      "id": 1,
      "text": "Bussinnes"
    },
    {
      "id": 2,
      "text": "Experience"
    },
    {
      "id": 3,
      "text": "Screen"
    },
    {
      "id": 4,
      "text": "Technology"
    },
    {
      "id": 5,
      "text": "Marketing"
    },
    {
      "id": 6,
      "text": "Life"
    }
  ],
  "authors_post": [
    {
      "id": 1,
      "img": "assets/images/author2.png",
      "description": "BUSINNES",
      "title": "Font sizes in UI design: The complete guide to follow",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
      "id": 2,
      "img": "assets/images/author3.png",
      "description": "ECONOMY",
      "title": "How to build rapport with your web design clients",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
  ],
  "know_post": [
    {
      "id": 1,
      "title": "Our team of creatives",
      "second_title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.",
      "img": "assets/images/about2.png"
    },
    {
      "id": 2,
      "title": "Why we started this Blog",
      "second_title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.",
      "img": "assets/images/about3.png"
    }
  ],
  "fotterEmail": [
    {
      "email": "melspepanayn@bk.ru",
      "id": 1
    },
    {
      "email": "melspepanayn@bk.ru",
      "id": 2
    },
    {
      "email": "Melspepanayn@bk.ru",
      "id": 3
    },
    {
      "email": "Melspepanayn@bk.ru",
      "id": 4
    },
    {
      "email": "Melspepanayn@bk.ru",
      "id": 5
    },
    {
      "email": "Melspepanayn@bk.ru",
      "id": 6
    },
    {
      "email": "Melspepanayn@bk.ru",
      "id": 7
    },
    {
      "email": "Melspepanayn@bk.ru",
      "id": 8
    },
    {
      "email": "Melspepanayn@bk.ru",
      "id": 9
    }
  ],
  "contact": [
    {
      "name": "Mels",
      "email": "melspepanyan@bk.ru",
      "message": "kujjkh",
      "select": "Query Related",
      "id": 1
    },
    {
      "name": "Mels",
      "email": "melspepanyan@mail.ru",
      "message": "hello im a mels",
      "select": "Query Related",
      "id": 2
    },
    {
      "name": "Vazan",
      "email": "melspepanyan@mail.ru",
      "message": "hello im a mels",
      "select": "Query Related",
      "id": 3
    }
  ]
}

db.json (after)
{
  "home_Posts": [
    {
      "id": 1,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869.jpeg",
      "description": "Startup",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "Design tips for designers that cover everything you need",
      "description_icon": "/assets/images/shuttle.png",
      "description_title": "Startup"
    },
    {
      "id": 2,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869 (1).jpeg",
      "description": "BUSINESS",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "How to build rapport with your web design clients",
      "description_icon": "/assets/images/Icon.png",
      "description_title": "Business"
    },
    {
      "id": 3,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869 (2).jpeg",
      "description": "Startup",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "Logo design trends to avoid in 2022",
      "description_icon": "/assets/images/shuttle.png",
      "description_title": "Startup"
    },
    {
      "id": 4,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/pexels-fauxels-3182811.jpg",
      "description": "TECHNOLOGY",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "8 Figma design systems you can download for free today",
      "description_icon": "/assets/images/cyborg.png",
      "description_title": "Technology"
    },
    {
      "id": 5,
      "by": "By",
      "author": "John Doe  ",
      "date": "|  May 23, 2022",
      "title": "8 Figma design systems that you can download for free today.",
      "img": "/assets/images/photo1689023869.jpeg",
      "description": "ECONOMY",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
      "sec_title": "Font sizes in UI design: The complete guide to follow",
      "description_icon": "/assets/images/icon (3).png",
      "description_title": "Economy"
    }
  ],
  "category": [
    {
      "id": 1,
      "img": "../../../assets/images/business-and-trade 1.png",
      "title": "Bussines",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    },
    {
      "id": 2,
      "img": "../../../assets/images/Component 4.png",
      "title": "Startup",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    },
    {
      "id": 3,
      "img": "../../../assets/images/business-and-trade 1 (1).png",
      "title": "Economy",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    },
    {
      "id": 4,
      "img": "../../../assets/images/business-and-trade 1 (2).png",
      "title": "Technology",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit,"
    }
  ],
  "authors": [
    {
      "id": 1,
      "img": "../../../assets/images/section_6_1.png",
      "title": "Floyd Mailes",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-vazhnik-7562313 (1).jpg"
    },
    {
      "id": 2,
      "img": "../../../assets/images/section_6_2.png",
      "title": "Floyd Mailes",
      "paragraph": "Content Writer @Company",
      "socials": [
        "assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/94c1db47acb8141c7502d8724bd28fbd.png"
    },
    {
      "id": 3,
      "img": "../../../assets/images/section_6_3.png",
      "title": "Floyd Mailes",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-anastasia-shuraeva-5704849.jpg"
    },
    {
      "id": 4,
      "img": "../../../assets/images/section_6_4.png",
      "title": "Leslie Alexander",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-tim-douglas-6205509.jpg"
    },
    {
      "id": 5,
      "img": "../../../assets/images/user10.png",
      "title": "Guy Hawkins",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/8f3821cbdb774f4fd93dd85915717102.png"
    },
    {
      "id": 6,
      "img": "../../../assets/images/user6.png",
      "title": "Eleanor Pena",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/photo1689010984.jpeg"
    },
    {
      "id": 7,
      "img": "../../../assets/images/user7.png",
      "title": "Robert Fox",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "assets/images/pexels-anna-shvets-5262459.jpg"
    },
    {
      "id": 8,
      "img": "../../../assets/images/user8.png",
      "title": "Jacob Jones",
      "paragraph": "Content Writer @Company",
      "socials": [
        "../../../assets/images/facebook.svg",
        "assets/images/twitter.svg",
        "assets/images/instagram.svg",
        "../../../assets/images/linkedIn.png"
      ],
      "sec_img": "../../../assets/images/pexels-keira-burton-6147118.jpg"
    }
  ],
  "join": [
    {
      "id": 1,
      "title": "Join our team to be a part of our story",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
      "button": "Join Now"
    }
  ],
  "posts": [
    {
      "id": 1,
      "img": "assets/images/blog2.png",
      "description": "Startup",
      "title": "Design tips for designers that cover everything you need",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 2,
      "img": "assets/images/blog3.png",
      "description": "BUSINNES",
      "title": "How to build rapport with your web design clients",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 3,
      "img": "assets/images/blog4.png",
      "description": "Startup",
      "title": "Logo design trends to avoid in 2022",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 4,
      "img": "assets/images/blog5.png",
      "description": "TECHNOLOGY",
      "title": "8 Figma design systems you can download for free today",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 5,
      "img": "assets/images/blog2.png",
      "description": "ECONOMY",
      "title": "Font sizes in UI design: The complete guide to follow",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident."
    }
  ],
  "reads": [
    {
      "id": 1,
      "img": "assets/images/blog2.png",
      "author": " John   Doe   | ",
      "date": "Aug 23, 2021 ",
      "title": "A UX Case Study Creating a Studious Environment for Students: ",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 2,
      "img": "assets/images/blog3.png",
      "author": " John   Doe   | ",
      "date": "Aug 23, 2021 ",
      "title": "A UX Case Study Creating a Studious Environment for Students: ",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
    },
    {
      "id": 3,
      "img": "assets/images/blog3.png",
      "author": " John   Doe   | ",
      "date": "Aug 23, 2021 ",
      "title": "A UX Case Study Creating a Studious Environment for Students: ",
      "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
    }
  ],
  "second_post": [
    {
      "id": 1,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "Top 6 free website mockup tools 2022",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    },
    {
      "id": 2,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "Step-by-step guide to choosing great font pairs",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    },
    {
      "id": 3,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "Ten free foogle fonts that you should use",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    },
    {
      "id": 4,
      "img": "assets/images/two-women-in-front-of-dry-erase-board-1181533.png",
      "description": "BUSINNES",
      "title": "What did I learn from doing 50+ design sprints?",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec."
    }
  ],
  "second_category": [
    {
      "id": 1,
      "img": "assets/images/Component 4.png",
      "paragraph": "Startup"
    },
    {
      "id": 2,
      "img": "assets/images/business-and-trade 1.png",
      "paragraph": "Business"
    },
    {
      "id": 3,
      "img": "assets/images/business-and-trade 1 (1).png",
      "paragraph": "Business"
    },
    {
      "id": 4,
      "img": "assets/images/business-and-trade 1 (2).png",
      "paragraph": "Business"
    }
  ],
  "tags": [
    {
      "id": 1,
      "text": "Bussinnes"
    },
    {
      "id": 2,
      "text": "Experience"
    },
    {
      "id": 3,
      "text": "Screen"
    },
    {
      "id": 4,
      "text": "Technology"
    },
    {
      "id": 5,
      "text": "Marketing"
    },
    {
      "id": 6,
      "text": "Life"
    }
  ],
  "authors_post": [
    {
      "id": 1,
      "img": "assets/images/author2.png",
      "description": "BUSINNES",
      "title": "Font sizes in UI design: The complete guide to follow",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    {
      "id": 2,
      "img": "assets/images/author3.png",
      "description": "ECONOMY",
      "title": "How to build rapport with your web design clients",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
  ],
  "know_post": [
    {
      "id": 1,
      "title": "Our team of creatives",
      "second_title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.",
      "img": "assets/images/about2.png"
    },
    {
      "id": 2,
      "title": "Why we started this Blog",
      "second_title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.",
      "paragraph": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.",
      "img": "assets/images/about3.png"
    }
  ],
  "fotterEmail": [
    {
      "email": "melspepanayn@bk.ru",
      "id": 1
    },
    {
      "email": "melspepanayn@bk.ru",
      "id": 2
    }
   
  ],
  "contact": [
    {
      "name": "Mels",
      "email": "melspepanyan@bk.ru",
      "message": "kujjkh",
      "select": "Query Related",
      "id": 1
    },
    {
      "name": "Mels",
      "email": "melspepanyan@mail.ru",
      "message": "hello im a mels",
      "select": "Query Related",
      "id": 2
    },
    {
      "name": "Vazan",
      "email": "melspepanyan@mail.ru",
      "message": "hello im a mels",
      "select": "Query Related",
      "id": 3
    }
  ],
  "admin":[
    {
      "name":"mels_pepanyan",
      "password": "melspepanyan.123"
    }
  ]
}

db.json (diff)
@@ -10,7 +10,8 @@
       "description": "Startup",
       "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
       "sec_title": "Design tips for designers that cover everything you need",
-      "description_icon": "/assets/images/Category label.png"
+      "description_icon": "/assets/images/shuttle.png",
+      "description_title": "Startup"
     },
     {
       "id": 2,
@@ -22,7 +23,8 @@
       "description": "BUSINESS",
       "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
       "sec_title": "How to build rapport with your web design clients",
-      "description_icon": "/assets/images/Group 9203.png"
+      "description_icon": "/assets/images/Icon.png",
+      "description_title": "Business"
     },
     {
       "id": 3,
@@ -34,7 +36,8 @@
       "description": "Startup",
       "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
       "sec_title": "Logo design trends to avoid in 2022",
-      "description_icon": "/assets/images/Category label.png"
+      "description_icon": "/assets/images/shuttle.png",
+      "description_title": "Startup"
     },
     {
       "id": 4,
@@ -46,7 +49,8 @@
       "description": "TECHNOLOGY",
       "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
       "sec_title": "8 Figma design systems you can download for free today",
-      "description_icon": "/assets/images/Group 9205.png"
+      "description_icon": "/assets/images/cyborg.png",
+      "description_title": "Technology"
     },
     {
       "id": 5,
@@ -58,7 +62,8 @@
       "description": "ECONOMY",
       "paragraph": "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.",
       "sec_title": "Font sizes in UI design: The complete guide to follow",
-      "description_icon": "/assets/images/Group 9204.png"
+      "description_icon": "/assets/images/icon (3).png",
+      "description_title": "Economy"
     }
   ],
   "category": [
@@ -382,35 +387,8 @@
     {
       "email": "melspepanayn@bk.ru",
       "id": 2
-    },
-    {
-      "email": "Melspepanayn@bk.ru",
-      "id": 3
-    },
-    {
-      "email": "Melspepanayn@bk.ru",
-      "id": 4
-    },
-    {
-      "email": "Melspepanayn@bk.ru",
-      "id": 5
-    },
-    {
-      "email": "Melspepanayn@bk.ru",
-      "id": 6
-    },
-    {
-      "email": "Melspepanayn@bk.ru",
-      "id": 7
-    },
-    {
-      "email": "Melspepanayn@bk.ru",
-      "id": 8
-    },
-    {
-      "email": "Melspepanayn@bk.ru",
-      "id": 9
     }
+   
   ],
   "contact": [
     {
@@ -433,6 +411,12 @@
       "message": "hello im a mels",
       "select": "Query Related",
       "id": 3
+    }
+  ],
+  "admin":[
+    {
+      "name":"mels_pepanyan",
+      "password": "melspepanyan.123"
     }
   ]
 }
